{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": "build",
    "appService.defaultWebAppToDeploy": "/subscriptions/e8f29231-4490-418f-8221-ab727dd0f16e/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/tunnelserver"
}