{
    "SECURE_PROTOCOL": false,
    "SERVER_ADDRESS": "localhost",
    "SERVER_PORT": 90,
    "DOMAINS": ["localhost", "127.0.0.1", "tunnelserver"],
    "MAX_SOCKETS": 10,
    "LANDING_PAGE": "https://localtunnel.github.io/www/"
}